{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "Windows x64 - Visual Studio 2026",
      "description": "MSVC build using the Visual Studio generator and MSBuild",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/out/build/windows-msvc",
      "architecture": "x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "MARC_BUILD_SHARED": "ON",
        "MARC_BUILD_STATIC": "ON",
        "MARC_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Portable Ninja - Debug",
      "description": "Non-Windows debug build using the platform default compiler",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/ninja-debug",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MARC_BUILD_SHARED": "ON",
        "MARC_BUILD_STATIC": "ON",
        "MARC_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Portable Ninja - Release",
      "description": "Non-Windows release build using the platform default compiler",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/ninja-release",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MARC_BUILD_SHARED": "ON",
        "MARC_BUILD_STATIC": "ON",
        "MARC_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
